total 48
drwxr-xr-x 2 root root 279 Apr 17 20:42 .
drwxr-xr-x 5 root root  91 Apr 17 20:24 ..
-rwxr-xr-x 1 root root  32 Apr 17 19:25 0-hello_world
-rwxr-xr-x 1 root root  28 Apr 17 20:07 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr 17 20:12 2-hellofile
-rwxr-xr-x 1 root root  39 Apr 17 20:25 3-twofiles
-rwxr-xr-x 1 root root  36 Apr 17 20:30 4-lastlines
-rwxr-xr-x 1 root root  35 Apr 17 20:32 5-firstlines
-rwxr-xr-x 1 root root  40 Apr 17 20:34 6-third_line
-rwxr-xr-x 1 root root  99 Apr 17 20:39 7-file
-rwxr-xr-x 1 root root  36 Apr 17 20:42 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 20:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Apr 17 20:36 iacta
-rw-r--r-- 1 root root   0 Apr 17 20:43 ls_cwd_content
-rw-r--r-- 1 root root  31 Apr 17 19:31 README.md
